<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Furnilife - Furniture eCommerce Bootstrap4 Template</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" href="assets/images/favicon.ico">

	<!-- CSS
	============================================ -->
	<!-- Bootstrap CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">

	<!-- FontAwesome CSS -->
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">

	<!-- Ionicons CSS -->
	<link href="assets/css/ionicons.min.css" rel="stylesheet">

	<!-- Plugins CSS -->
	<link href="assets/css/plugins.css" rel="stylesheet">

	<!-- Helper CSS -->
	<link href="assets/css/helper.css" rel="stylesheet">

	<!-- Main CSS -->
	<link href="assets/css/main.css" rel="stylesheet">

	<!-- Modernizer JS -->
	<script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>

</head>

<body class="grey-bg">

	

	<!--=============================================
	=            header container         =
	=============================================-->
	
	<div class="header-container header-container-home-4 header-sticky white-bg">

		<!--=============================================
		=            header top         =
		=============================================-->
		
		<div class="header-top pt-15 pb-15">
			<div class="container">
				<div class="row">
					<div class="col-12 col-lg-6">
						<div class="header-top-text text-center text-lg-left mb-0 mb-md-15 mb-sm-15">
							<p><i class="icon ion-md-alarm"></i> Ordered before 17:30, shipped today - <span class="support-no">Support: (012) 800 456 789</span></p>
						</div>
					</div>
					<div class="col-12 col-lg-6">
						<!--=======  header top dropdowns  =======-->
							
						<div class="header-top-dropdown d-flex justify-content-center justify-content-lg-end">
								
	
							<!--=======  single dropdown  =======-->
							
							<div class="single-dropdown">
								
								<span class="d-none d-sm-inline-block">Language:</span> <a href="#" id="changeLanguage"><span id="languageName">English <i class="fa fa-angle-down"></i></span></a>
								<div class="language-currency-list hidden" id="languageList">
									<ul>
										<li><a href="#">English</a></li>
										<li><a href="#">Français</a></li>
									</ul>
								</div>
							</div>
	
							<span class="separator pl-15 pr-15">|</span>
							
							<!--=======  End of single dropdown  =======-->
	
							<!--=======  single dropdown  =======-->
							
							
							<div class="single-dropdown">
							<span class="d-none d-sm-inline-block">Currency:</span>  <a href="#" id="changeCurrency"><span id="currencyName">USD $ <i class="fa fa-angle-down"></i></span></a>
								<div class="language-currency-list hidden" id="currencyList">
									<ul>
										<li><a href="#">USD $</a></li>
										<li><a href="#">EURO €</a></li>
									</ul>
								</div>
							</div>
	
							<span class="separator pl-15 pr-15">|</span>
							
							<!--=======  End of single dropdown  =======-->
							
	
							<!--=======  single dropdown  =======-->
							
							
							<div class="single-dropdown">
								<a href="#" id="changeAccount"><span id="accountMenuName">My Account <i class="fa fa-angle-down"></i></span></a>
								<div class="language-currency-list hidden" id="accountList">
									<ul>
										<li><a href="cart.html">Cart</a></li>
										<li><a href="checkout.html">Checkout</a></li>
										<li><a href="my-account.html">My Account</a></li>
										<li><a href="login-register.html">Login</a></li>
									</ul>
								</div>
							</div>
	
							
							
							<!--=======  End of single dropdown  =======-->
							
	
	
						</div>
						
						
						<!--=======  End of header top dropdowns  =======-->
					</div>
				</div>
			</div>
		</div>
		
		<!--=====  End of header top  ======-->
	
		<!--=============================================
		=            navigation menu top            =
		=============================================-->
		
	
		<div class="navigation-menu-top navigation-menu-top-home-4 pt-35 pb-35 pt-md-15 pb-md-15 pt-sm-15 pb-sm-15 mb-md-55 mb-sm-55">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-6 col-lg-2 col-md-6 col-sm-6 order-1 order-lg-1">
						<!--=======  logo  =======-->
						
						<div class="logo">
							<a href="index-4.html">
								<img src="assets/images/logo.png" class="img-fluid" alt="">
							</a>
						</div>
						
						<!--=======  End of logo  =======-->
					</div>
					<div class="col-12 col-lg-8 col-md-12 col-sm-12 order-3 order-lg-2">
						<!--=======  header feature container  =======-->
						
						<div class="header-feature-container mt-md-15 mt-sm-15">
							<!--=======  single feature  =======-->
							
							<div class="single-feature d-flex">
								<div class="image">
									<i class="icon ion-md-globe"></i>
								</div>
								<div class="content">
									<h5>FREE SHIPPING</h5>
									<p>Free shipping on all order</p>
								</div>
							</div>
							
							<!--=======  End of single feature  =======-->	
							<!--=======  single feature  =======-->
							
							<div class="single-feature d-flex">
								<div class="image">
									<i class="icon ion-md-checkmark-circle-outline"></i>
								</div>
								<div class="content">
									<h5>MONEY RETURN</h5>
									<p>Back guarantee under 7 days</p>
								</div>
							</div>
							
							<!--=======  End of single feature  =======-->	
							<!--=======  single feature  =======-->
							
							<div class="single-feature d-flex mb-sm-0">
								<div class="image">
									<i class="icon ion-md-notifications-outline"></i>
								</div>
								<div class="content">
									<h5>MEMBER DISCOUNT</h5>
									<p>On every order over $120.00</p>
								</div>
							</div>
							
							<!--=======  End of single feature  =======-->	
	
							
						</div>
						
						<!--=======  End of header feature container  =======-->
	
						
					</div>
					<div class=" col-6 col-lg-2 col-md-6 col-sm-6 order-2 order-lg-3">
						<!--=======  cart icon  =======-->
						
						<div class="minicart-section minicart-section-home-4">
							<a href="#" id="cart-icon">
								<span class="image"><i class="icon ion-md-cart"></i></span>
								<h5>$215.00 <i class="fa fa-angle-down"></i></h5>
								<p>3 items</p>
							</a>
	
							<!-- cart floating box -->
							<div class="cart-floating-box cart-floating-box-home-4 hidden" id="cart-floating-box">
								<div class="cart-items">
									<div class="cart-float-single-item d-flex">
										<span class="remove-item" id="remove-item"><a href="#"><i class="icon ion-md-close"></i></a></span>
										<div class="cart-float-single-item-image">
											<a href="single-product.html"><img src="assets/images/products/product01.jpg" class="img-fluid" alt=""></a>
										</div>
										<div class="cart-float-single-item-desc">
											<p class="product-title"> <a href="single-product.html">Duis pulvinar obortis eleifend </a></p>
											<p class="quantity"> Qty: 1</p>
											<p class="price">$20.50</p>
										</div>
									</div>
									<div class="cart-float-single-item d-flex">
										<span class="remove-item"><a href="#"><i class="icon ion-md-close"></i></a></span>
										<div class="cart-float-single-item-image">
											<a href="single-product.html"><img src="assets/images/products/product02.jpg" class="img-fluid" alt=""></a>
										</div>
										<div class="cart-float-single-item-desc">
											<p class="product-title"> <a href="single-product.html">Fusce ultricies dolor vitae</a></p>
											<p class="quantity"> Qty: 1</p>
											<p class="price">$20.50</p>
										</div>
									</div>
								</div>
								<div class="cart-calculation">
									<div class="calculation-details">
										<p class="total">Subtotal <span>$22</span></p>
									</div>
									<div class="floating-cart-btn text-center">
										<a class="fl-btn pull-left" href="cart.html">View Cart</a>
										<a class="fl-btn pull-right" href="checkout.html">Checkout</a>
									</div>
								</div>
							</div>
							<!-- end of cart floating box -->
						</div>
						
						<!--=======  End of cart icon  =======-->
					</div>
				</div>
			</div>
		</div>
		
		<!--=======  End of navigation menu top  =======-->
	
		<!--=============================================
		=            navigation menu         =
		=============================================-->
		
		<div class="navigation-menu navigation-menu-home-4">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-12 col-lg-7">
						<!--=======  sticky logo  =======-->
						
						<div class="sticky-logo">
							<a href="index.html">
								<img src="assets/images/logo.png" class="img-fluid" alt="">
							</a>
						</div>
						
						<!--=======  End of sticky logo  =======-->
	
						<!--=======  search icon for tablet  =======-->
								
						<div class="search-icon-menutop-tablet search-icon-menutop-tablet-home-4 text-right d-inline-block d-lg-none">
							<a href="#" id="search-overlay-active-button">
								<i class="icon ion-md-search"></i>
							</a>
						</div>
						
						<!--=======  End of search icon for tablet  =======-->
						<!-- navigation section -->
						<div class="main-menu">
							<nav>
								<ul>
									<li class="active menu-item-has-children"><a href="index.html">HOME</a>
										<ul class="sub-menu">
											<li><a href="index.html">Home Shop 1</a></li>
											<li><a href="index-2.html">Home Shop 2</a></li>
											<li><a href="index-3.html">Home Shop 3</a></li>
											<li><a href="index-4.html">Home Shop 4</a></li>
										</ul>
									</li>
									<li class="menu-item-has-children"><a href="shop-left-sidebar.html">Shop</a>
										<ul class="sub-menu">
											<li class="menu-item-has-children"><a href="shop-4-column.html">shop grid</a>
												<ul class="sub-menu">
													<li><a href="shop-3-column.html">shop 3 column</a></li>
													<li><a href="shop-4-column.html">shop 4 column</a></li>
													<li><a href="shop-left-sidebar.html">shop left sidebar</a></li>
													<li><a href="shop-right-sidebar.html">shop right sidebar</a></li>
												</ul>
											</li>
											<li class="menu-item-has-children"><a href="shop-list.html">shop List</a>
												<ul class="sub-menu">
													<li><a href="shop-list.html">shop List</a></li>
													<li><a href="shop-list-left-sidebar.html">shop List Left Sidebar</a></li>
													<li><a href="shop-list-right-sidebar.html">shop List Right Sidebar</a></li>
												</ul>
											</li>
											<li class="menu-item-has-children"><a href="single-product.html">Single Product</a>
												<ul class="sub-menu">
													<li><a href="single-product.html">Single Product</a></li>
													<li><a href="single-product-variable.html">Single Product variable</a></li>
													<li><a href="single-product-affiliate.html">Single Product affiliate</a></li>
													<li><a href="single-product-group.html">Single Product group</a></li>
													<li><a href="single-product-tabstyle-2.html">Tab Style 2</a></li>
													<li><a href="single-product-tabstyle-3.html">Tab Style 3</a></li>
													<li><a href="single-product-gallery-left.html">Gallery Left</a></li>
													<li><a href="single-product-gallery-right.html">Gallery Right</a></li>
													<li><a href="single-product-sticky-left.html">Sticky Left</a></li>
													<li><a href="single-product-sticky-right.html">Sticky Right</a></li>
													<li><a href="single-product-slider-box.html">Slider Box</a></li>
													
												</ul>
											</li>
										</ul>
									</li>
									
									<li class="menu-item-has-children"><a href="#">PAGES</a>
										<ul class="mega-menu three-column">
											<li><a href="#">Column One</a>
												<ul>
													<li><a href="cart.html">Cart</a></li>
													<li><a href="checkout.html">Checkout</a></li>
													<li><a href="wishlist.html">Wishlist</a></li>
													
												</ul>
											</li>
											<li><a href="#">Column Two</a>
												<ul>
													<li><a href="my-account.html">My Account</a></li>
													<li><a href="login-register.html">Login Register</a></li>
													<li><a href="faq.html">FAQ</a></li>
												</ul>
											</li>
											<li><a href="#">Column Three</a>
												<ul>
													<li><a href="compare.html">Compare</a></li>
													<li><a href="contact.html">Contact</a></li>
													<li><a href="about.html">About Us</a></li>
												</ul>
											</li>
											<li class="megamenu-banner text-center d-none d-lg-block">
												<a href="shop-left-sidebar.html">
													<img src="assets/images/banners/megamenu-banner.jpg" class="img-fluid" alt="">
												</a>
											</li>
										</ul>
									</li>
									<li class="menu-item-has-children"><a href="#">BLOG</a>
										<ul class="sub-menu">
											<li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
											<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
											<li><a href="blog-post-left-sidebar.html">Blog Post Left Sidebar</a></li>
											<li><a href="blog-post-right-sidebar.html">Blog Post Right Sidebar</a></li>
											<li><a href="blog-post-image-format.html">Blog Post Image Format</a></li>
											<li><a href="blog-post-image-gallery.html">Blog Post Image Gallery Format</a></li>
											<li><a href="blog-post-audio-format.html">Blog Post Audio Format</a></li>
											<li><a href="blog-post-video-format.html">Blog Post Video Format</a></li>
										</ul>
									</li>
									<li><a href="contact.html">CONTACT</a></li>
								</ul>
							</nav>
						</div>
						<!-- end of navigation section -->
					</div>
					<div class="col-12 col-lg-3">
						<!--=======  navigation search bar  =======-->
						
						<div class="navigation-search d-none d-lg-block">
							<input type="search" placeholder="Search product ...">
							<button><i class="icon ion-md-search"></i></button>
						</div>
						
						<!--=======  End of navigation search bar  =======-->
					</div>
					<div class="col-12 d-block d-lg-none">
						<!-- Mobile Menu -->
						<div class="mobile-menu"></div>
					</div>
				</div>
			</div>
		</div>
		
		<!--=====  End of navigation menu  ======-->
			
	</div>
	
	<!--=====  End of header container  ======-->


	<!--=============================================
	=            hero slider         =
	=============================================-->
	
	<div class="hero-area home-four mb-30">
		<!--=======  slider container  =======-->
			
		<div class="slider-container">
			<!--=======  hero slider one  =======-->
				
			<div class="slider-style-2">
				<!--=======  slider item  =======-->
					
				<div class="hero-slider-item slider-bg-9">
					

					<!--=======  slider content  =======-->
						
					<div class="d-flex flex-column justify-content-center align-items-start h-100">
						<div class="container">
							<div class="row">
								<div class="col-lg-7 col-xl-6 col-md-7 text-center">
									<div class="slider-content">
										<p>Exclusive Offer -20% Off This Week </p>
										<h1>Desk Accesories</h1>
										<p>Poul Henningsen developed the PH 5 in 1958 in response to constant changes to the shape and size of incandescent bulbs by bulb manufacturers.</p>
										<a href="shop-left-sidebar.html" class="slider-btn">SHOP NOW</a>
									</div>
								</div>
							</div>
						</div>
					</div>
						
					<!--=======  End of slider content  =======-->
				</div>
					
				<!--=======  End of slider item  =======-->

				<!--=======  slider item  =======-->
				
				<div class="hero-slider-item slider-bg-10">
					<!--=======  slider content  =======-->
					
					<div class="d-flex flex-column justify-content-center align-items-start h-100">
						<div class="container">
							<div class="row">
								<div class="col-lg-7 col-xl-6 col-md-7 text-center">
									<div class="slider-content">
										<p>Exclusive Offer -60% Off This Week </p>
										<h1>Outdoor Chair 2018 </h1>
										<p>Poul Henningsen developed the PH 5 in 1958 in response to constant changes to the shape and size of incandescent bulbs by bulb manufacturers.</p>
										<a href="shop-left-sidebar.html" class="slider-btn">SHOP NOW</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<!--=======  End of slider content  =======-->
				</div>
				
				<!--=======  End of slider item  =======-->

				<!--=======  slider item  =======-->
				
				<div class="hero-slider-item slider-bg-11">
					<!--=======  slider content  =======-->
					
					<div class="d-flex flex-column justify-content-center align-items-start h-100">
						<div class="container">
							<div class="row">
								<div class="col-lg-7 col-xl-6 col-md-7 text-center">
									<div class="slider-content">
										<p>Exclusive Offer -60% Off This Week </p>
										<h1>New Style Lamp</h1>
										<p>Poul Henningsen developed the PH 5 in 1958 in response to constant changes to the shape and size of incandescent bulbs by bulb manufacturers.</p>
										<a href="shop-left-sidebar.html" class="slider-btn">SHOP NOW</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<!--=======  End of slider content  =======-->
				</div>
				
				<!--=======  End of slider item  =======-->

			</div>
			
			<!--=======  End of hero slider one  =======-->
		</div>
		
		<!--=======  End of slider container  =======-->
	</div>
	
	<!--=====  End of hero slider  ======-->

	<!--=============================================
	=            slider with banner and sidebar three         =
	=============================================-->
	
	<div class="slider-banner-sidebar-three mb-50">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<!--=======  slider banner sidebar three container  =======-->
					
					<div class="slider-banner-sidebar-three-container">
							<!--=============================================
							=            sidebar container         =
							=============================================-->
							
							<div class="sidebar-container">

								<!--=======  section title  =======-->
								
								<div class="section-title-three">
									<h3>BEDROOM FURNITURE</h3>
								</div>
								
								<!--=======  End of section title  =======-->

								<!--=======  sidebar  =======-->
								
								<div class="sidebar">
									<ul>
										<li><a href="shop-left-sidebar.html">Nightstands</a></li>
										<li><a href="shop-left-sidebar.html">HeadBoards</a></li>
										<li><a href="shop-left-sidebar.html">Bedroom Sets</a></li>
										<li><a href="shop-left-sidebar.html">Armories</a></li>
										<li><a href="shop-left-sidebar.html">Beds</a></li>
										<li><a href="shop-left-sidebar.html">Chests &amp; Dressers</a></li>
										<li><a href="shop-left-sidebar.html">Larger Beds</a></li>
										<li><a href="shop-left-sidebar.html">Mattretsser</a></li>
										<li><a href="shop-left-sidebar.html">Small Beds</a></li>
									</ul>
								</div>
								
								<!--=======  End of sidebar  =======-->
							</div>
							
							<!--=====  End of sidebar container  ======-->
						
							<!--=======  banner  =======-->
							
							<div class="slider-banner home-four-banner slider-border banner-bg banner-bg-4">
								<div class="banner-text h-100">
									<p>Look of The Week</p>
									<p class="big-text">Wood Frame Bedroom</p>
									<div class="separator-image">
										<img src="assets/images/icons/separator-icon.png" alt="">
									</div>
									<p>Only from $209</p>
								</div>
							</div>
							
							<!--=======  End of banner  =======-->
						
							<!--=======  banner slider  =======-->
							
							<div class="fl-slider tab-product-slider">
								<!--=======  single product  =======-->
								
								<div class="fl-product">
									<div class="image sale-product">
										<a href="single-product.html">
											<img src="assets/images/products/product01.jpg" class="img-fluid" alt="">
											<img src="assets/images/products/product01-2.jpg" class="img-fluid" alt="">
										</a>
										<!-- wishlist icon -->
										<span class="wishlist-icon">
												<a href="#" ><i class="icon ion-md-heart-empty"></i></a>
										</span>
									</div>
									<div class="content">
										<h2 class="product-title"> <a href="single-product.html">Cillum dolore</a></h2>
										<div class="rating">
											<i class="fa fa-star active"></i>
											<i class="fa fa-star active"></i>
											<i class="fa fa-star active"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
										<p class="product-price">
											<span class="main-price discounted">$71</span>
											<span class="discounted-price">$65</span>
										</p>

										<div class="hover-icons">
											<ul>
												<li><a href="#"  data-tooltip="Add to Cart"><i class="icon ion-md-cart"></i></a></li>
												<li><a href="#"  data-tooltip="Compare"><i class="icon ion-md-options"></i></a></li>
												<li><a href="#"  data-toggle = "modal" data-target="#quick-view-modal-container" data-tooltip="Quick View"><i class="icon ion-md-open"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								
								<!--=======  End of single product  =======-->
								<!--=======  single product  =======-->
								
								<div class="fl-product">
									<div class="image">
										<a href="single-product.html">
											<img src="assets/images/products/product02.jpg" class="img-fluid" alt="">
											<img src="assets/images/products/product02-2.jpg" class="img-fluid" alt="">
										</a>
										<!-- wishlist icon -->
										<span class="wishlist-icon">
												<a href="#" ><i class="icon ion-md-heart-empty"></i></a>
										</span>
									</div>
									<div class="content">
										<h2 class="product-title"> <a href="single-product.html">Condimentum posuere</a></h2>
										<div class="rating">
											<i class="fa fa-star active"></i>
											<i class="fa fa-star active"></i>
											<i class="fa fa-star active"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
										<p class="product-price">
											<span class="main-price discounted">$71</span>
											<span class="discounted-price">$65</span>
										</p>

										<div class="hover-icons">
											<ul>
												<li><a href="#"  data-tooltip="Add to Cart"><i class="icon ion-md-cart"></i></a></li>
												<li><a href="#"  data-tooltip="Compare"><i class="icon ion-md-options"></i></a></li>
												<li><a href="#"  data-toggle = "modal" data-target="#quick-view-modal-container" data-tooltip="Quick View"><i class="icon ion-md-open"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								
								<!--=======  End of single product  =======-->
								<!--=======  single product  =======-->
								
								<div class="fl-product">
									<div class="image sale-product">
										<a href="single-product.html">
											<img src="assets/images/products/product03.jpg" class="img-fluid" alt="">
											<img src="assets/images/products/product03-2.jpg" class="img-fluid" alt="">
										</a>
										<!-- wishlist icon -->
										<span class="wishlist-icon">
												<a href="#" ><i class="icon ion-md-heart-empty"></i></a>
										</span>
									</div>
									<div class="content">
										<h2 class="product-title"> <a href="single-product.html">Donec eu libero</a></h2>
										<div class="rating">
											<i class="fa fa-star active"></i>
											<i class="fa fa-star active"></i>
											<i class="fa fa-star active"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
										<p class="product-price">
											<span class="main-price discounted">$71</span>
											<span class="discounted-price">$65</span>
										</p>

										<div class="hover-icons">
											<ul>
												<li><a href="#"  data-tooltip="Add to Cart"><i class="icon ion-md-cart"></i></a></li>
												<li><a href="#"  data-tooltip="Compare"><i class="icon ion-md-options"></i></a></li>
												<li><a href="#"  data-toggle = "modal" data-target="#quick-view-modal-container" data-tooltip="Quick View"><i class="icon ion-md-open"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								
								<!--=======  End of single product  =======-->
								<!--=======  single product  =======-->
								
								<div class="fl-product">
									<div class="image">
										<a href="single-product.html">
											<img src="assets/images/products/product04.jpg" class="img-fluid" alt="">
											<img src="assets/images/products/product04-2.jpg" class="img-fluid" alt="">
										</a>
										<!-- wishlist icon -->
										<span class="wishlist-icon">
												<a href="#" ><i class="icon ion-md-heart-empty"></i></a>
										</span>
									</div>
									<div class="content">
										<h2 class="product-title"> <a href="single-product.html">Officiis debitis</a></h2>
										<div class="rating">
											<i class="fa fa-star active"></i>
											<i class="fa fa-star active"></i>
											<i class="fa fa-star active"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
										<p class="product-price">
											<span class="main-price discounted">$71</span>
											<span class="discounted-price">$65</span>
										</p>

										<div class="hover-icons">
											<ul>
												<li><a href="#"  data-tooltip="Add to Cart"><i class="icon ion-md-cart"></i></a></li>
												<li><a href="#"  data-tooltip="Compare"><i class="icon ion-md-options"></i></a></li>
												<li><a href="#"  data-toggle = "modal" data-target="#quick-view-modal-container" data-tooltip="Quick View"><i class="icon ion-md-open"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								
								<!--=======  End of single product  =======-->
								<!--=======  single product  =======-->
								
								<div class="fl-product">
									<div class="image">
										<a href="single-product.html">
											<img src="assets/images/products/product05.jpg" class="img-fluid" alt="">
											<img src="assets/images/products/product05-2.jpg" class="img-fluid" alt="">
										</a>
										<!-- wishlist icon -->
										<span class="wishlist-icon">
												<a href="#" ><i class="icon ion-md-heart-empty"></i></a>
										</span>
									</div>
									<div class="content">
										<h2 class="product-title"> <a href="single-product.html">Cras neque</a></h2>
										<div class="rating">
											<i class="fa fa-star active"></i>
											<i class="fa fa-star active"></i>
											<i class="fa fa-star active"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
										<p class="product-price">
											<span class="main-price discounted">$71</span>
											<span class="discounted-price">$65</span>
										</p>

										<div class="hover-icons">
											<ul>
												<li><a href="#"  data-tooltip="Add to Cart"><i class="icon ion-md-cart"></i></a></li>
												<li><a href="#"  data-tooltip="Compare"><i class="icon ion-md-options"></i></a></li>
												<li><a href="#"  data-toggle = "modal" data-target="#quick-view-modal-container" data-tooltip="Quick View"><i class="icon ion-md-open"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								
								<!--=======  End of single product  =======-->
								<!--=======  single product  =======-->
								
								<div class="fl-product">
									<div class="image">
										<a href="single-product.html">
											<img src="assets/images/products/product06.jpg" class="img-fluid" alt="">
											<img src="assets/images/products/product06-2.jpg" class="img-fluid" alt="">
										</a>
										<!-- wishlist icon -->
										<span class="wishlist-icon">
												<a href="#" ><i class="icon ion-md-heart-empty"></i></a>
										</span>
									</div>
									<div class="content">
										<h2 class="product-title"> <a href="single-product.html">Dolorum fuga</a></h2>
										<div class="rating">
											<i class="fa fa-star active"></i>
											<i class="fa fa-star active"></i>
											<i class="fa fa-star active"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
										<p class="product-price">
											<span class="main-price discounted">$71</span>
											<span class="discounted-price">$65</span>
										</p>

										<div class="hover-icons">
											<ul>
												<li><a href="#"  data-tooltip="Add to Cart"><i class="icon ion-md-cart"></i></a></li>
												<li><a href="#"  data-tooltip="Compare"><i class="icon ion-md-options"></i></a></li>
												<li><a href="#"  data-toggle = "modal" data-target="#quick-view-modal-container" data-tooltip="Quick View"><i class="icon ion-md-open"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								
								<!--=======  End of single product  =======-->
							</div>
							
							<!--=======  End of banner slider  =======-->
					</div>
					
					<!--=======  End of slider banner sidebar three container  =======-->
				</div>
			</div>
		</div>
	</div>
	
	<!--=====  End of slider with banner and sidebar three  ======-->

	<!--=============================================
	=            slider with banner and sidebar three         =
	=============================================-->
	
	<div class="slider-banner-sidebar-three mb-50">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<!--=======  slider banner sidebar three container  =======-->
					
					<div class="slider-banner-sidebar-three-container">
							<!--=============================================
							=            sidebar container         =
							=============================================-->
							
							<div class="sidebar-container">

								<!--=======  section title  =======-->
								
								<div class="section-title-three">
									<h3>BEDROOM FURNITURE</h3>
								</div>
								
								<!--=======  End of section title  =======-->

								<!--=======  sidebar  =======-->
								
								<div class="sidebar">
									<ul>
										<li><a href="shop-left-sidebar.html">Nightstands</a></li>
										<li><a href="shop-left-sidebar.html">HeadBoards</a></li>
										<li><a href="shop-left-sidebar.html">Bedroom Sets</a></li>
										<li><a href="shop-left-sidebar.html">Armories</a></li>
										<li><a href="shop-left-sidebar.html">Beds</a></li>
										<li><a href="shop-left-sidebar.html">Chests &amp; Dressers</a></li>
										<li><a href="shop-left-sidebar.html">Larger Beds</a></li>
										<li><a href="shop-left-sidebar.html">Mattretsser</a></li>
										<li><a href="shop-left-sidebar.html">Small Beds</a></li>
									</ul>
								</div>
								
								<!--=======  End of sidebar  =======-->
							</div>
							
							<!--=====  End of sidebar container  ======-->
						
							<!--=======  banner  =======-->
							
							<div class="slider-banner home-four-banner slider-border banner-bg banner-bg-5">
								<div class="banner-text h-100">
									<p>Look of The Week</p>
									<p class="big-text">Living Room Minimal</p>
									<div class="separator-image">
										<img src="assets/images/icons/separator-icon.png" alt="">
									</div>
									<p>Only from $209</p>
								</div>
							</div>
							
							<!--=======  End of banner  =======-->
						
							<!--=======  banner slider  =======-->
							
							<div class="fl-slider tab-product-slider">
								<!--=======  single product  =======-->
								
								<div class="fl-product">
									<div class="image sale-product">
										<a href="single-product.html">
											<img src="assets/images/products/product01.jpg" class="img-fluid" alt="">
											<img src="assets/images/products/product01-2.jpg" class="img-fluid" alt="">
										</a>
										<!-- wishlist icon -->
										<span class="wishlist-icon">
												<a href="#" ><i class="icon ion-md-heart-empty"></i></a>
										</span>
									</div>
									<div class="content">
										<h2 class="product-title"> <a href="single-product.html">Cillum dolore</a></h2>
										<div class="rating">
											<i class="fa fa-star active"></i>
											<i class="fa fa-star active"></i>
											<i class="fa fa-star active"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
										<p class="product-price">
											<span class="main-price discounted">$71</span>
											<span class="discounted-price">$65</span>
										</p>

										<div class="hover-icons">
											<ul>
												<li><a href="#"  data-tooltip="Add to Cart"><i class="icon ion-md-cart"></i></a></li>
												<li><a href="#"  data-tooltip="Compare"><i class="icon ion-md-options"></i></a></li>
												<li><a href="#"  data-toggle = "modal" data-target="#quick-view-modal-container" data-tooltip="Quick View"><i class="icon ion-md-open"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								
								<!--=======  End of single product  =======-->
								<!--=======  single product  =======-->
								
								<div class="fl-product">
									<div class="image">
										<a href="single-product.html">
											<img src="assets/images/products/product02.jpg" class="img-fluid" alt="">
											<img src="assets/images/products/product02-2.jpg" class="img-fluid" alt="">
										</a>
										<!-- wishlist icon -->
										<span class="wishlist-icon">
												<a href="#" ><i class="icon ion-md-heart-empty"></i></a>
										</span>
									</div>
									<div class="content">
										<h2 class="product-title"> <a href="single-product.html">Condimentum posuere</a></h2>
										<div class="rating">
											<i class="fa fa-star active"></i>
											<i class="fa fa-star active"></i>
											<i class="fa fa-star active"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
										<p class="product-price">
											<span class="main-price discounted">$71</span>
											<span class="discounted-price">$65</span>
										</p>

										<div class="hover-icons">
											<ul>
												<li><a href="#"  data-tooltip="Add to Cart"><i class="icon ion-md-cart"></i></a></li>
												<li><a href="#"  data-tooltip="Compare"><i class="icon ion-md-options"></i></a></li>
												<li><a href="#"  data-toggle = "modal" data-target="#quick-view-modal-container" data-tooltip="Quick View"><i class="icon ion-md-open"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								
								<!--=======  End of single product  =======-->
								<!--=======  single product  =======-->
								
								<div class="fl-product">
									<div class="image sale-product">
										<a href="single-product.html">
											<img src="assets/images/products/product03.jpg" class="img-fluid" alt="">
											<img src="assets/images/products/product03-2.jpg" class="img-fluid" alt="">
										</a>
										<!-- wishlist icon -->
										<span class="wishlist-icon">
												<a href="#" ><i class="icon ion-md-heart-empty"></i></a>
										</span>
									</div>
									<div class="content">
										<h2 class="product-title"> <a href="single-product.html">Donec eu libero</a></h2>
										<div class="rating">
											<i class="fa fa-star active"></i>
											<i class="fa fa-star active"></i>
											<i class="fa fa-star active"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
										<p class="product-price">
											<span class="main-price discounted">$71</span>
											<span class="discounted-price">$65</span>
										</p>

										<div class="hover-icons">
											<ul>
												<li><a href="#"  data-tooltip="Add to Cart"><i class="icon ion-md-cart"></i></a></li>
												<li><a href="#"  data-tooltip="Compare"><i class="icon ion-md-options"></i></a></li>
												<li><a href="#"  data-toggle = "modal" data-target="#quick-view-modal-container" data-tooltip="Quick View"><i class="icon ion-md-open"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								
								<!--=======  End of single product  =======-->
								<!--=======  single product  =======-->
								
								<div class="fl-product">
									<div class="image">
										<a href="single-product.html">
											<img src="assets/images/products/product04.jpg" class="img-fluid" alt="">
											<img src="assets/images/products/product04-2.jpg" class="img-fluid" alt="">
										</a>
										<!-- wishlist icon -->
										<span class="wishlist-icon">
												<a href="#" ><i class="icon ion-md-heart-empty"></i></a>
										</span>
									</div>
									<div class="content">
										<h2 class="product-title"> <a href="single-product.html">Officiis debitis</a></h2>
										<div class="rating">
											<i class="fa fa-star active"></i>
											<i class="fa fa-star active"></i>
											<i class="fa fa-star active"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
										<p class="product-price">
											<span class="main-price discounted">$71</span>
											<span class="discounted-price">$65</span>
										</p>

										<div class="hover-icons">
											<ul>
												<li><a href="#"  data-tooltip="Add to Cart"><i class="icon ion-md-cart"></i></a></li>
												<li><a href="#"  data-tooltip="Compare"><i class="icon ion-md-options"></i></a></li>
												<li><a href="#"  data-toggle = "modal" data-target="#quick-view-modal-container" data-tooltip="Quick View"><i class="icon ion-md-open"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								
								<!--=======  End of single product  =======-->
								<!--=======  single product  =======-->
								
								<div class="fl-product">
									<div class="image">
										<a href="single-product.html">
											<img src="assets/images/products/product05.jpg" class="img-fluid" alt="">
											<img src="assets/images/products/product05-2.jpg" class="img-fluid" alt="">
										</a>
										<!-- wishlist icon -->
										<span class="wishlist-icon">
												<a href="#" ><i class="icon ion-md-heart-empty"></i></a>
										</span>
									</div>
									<div class="content">
										<h2 class="product-title"> <a href="single-product.html">Cras neque</a></h2>
										<div class="rating">
											<i class="fa fa-star active"></i>
											<i class="fa fa-star active"></i>
											<i class="fa fa-star active"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
										<p class="product-price">
											<span class="main-price discounted">$71</span>
											<span class="discounted-price">$65</span>
										</p>

										<div class="hover-icons">
											<ul>
												<li><a href="#"  data-tooltip="Add to Cart"><i class="icon ion-md-cart"></i></a></li>
												<li><a href="#"  data-tooltip="Compare"><i class="icon ion-md-options"></i></a></li>
												<li><a href="#"  data-toggle = "modal" data-target="#quick-view-modal-container" data-tooltip="Quick View"><i class="icon ion-md-open"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								
								<!--=======  End of single product  =======-->
								<!--=======  single product  =======-->
								
								<div class="fl-product">
									<div class="image">
										<a href="single-product.html">
											<img src="assets/images/products/product06.jpg" class="img-fluid" alt="">
											<img src="assets/images/products/product06-2.jpg" class="img-fluid" alt="">
										</a>
										<!-- wishlist icon -->
										<span class="wishlist-icon">
												<a href="#" ><i class="icon ion-md-heart-empty"></i></a>
										</span>
									</div>
									<div class="content">
										<h2 class="product-title"> <a href="single-product.html">Dolorum fuga</a></h2>
										<div class="rating">
											<i class="fa fa-star active"></i>
											<i class="fa fa-star active"></i>
											<i class="fa fa-star active"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
										<p class="product-price">
											<span class="main-price discounted">$71</span>
											<span class="discounted-price">$65</span>
										</p>

										<div class="hover-icons">
											<ul>
												<li><a href="#"  data-tooltip="Add to Cart"><i class="icon ion-md-cart"></i></a></li>
												<li><a href="#"  data-tooltip="Compare"><i class="icon ion-md-options"></i></a></li>
												<li><a href="#"  data-toggle = "modal" data-target="#quick-view-modal-container" data-tooltip="Quick View"><i class="icon ion-md-open"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								
								<!--=======  End of single product  =======-->
							</div>
							
							<!--=======  End of banner slider  =======-->
					</div>
					
					<!--=======  End of slider banner sidebar three container  =======-->
				</div>
			</div>
		</div>
	</div>
	
	<!--=====  End of slider with banner and sidebar three  ======-->

	<!--=============================================
	=            slider with banner and sidebar three         =
	=============================================-->
	
	<div class="slider-banner-sidebar-three mb-50">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<!--=======  slider banner sidebar three container  =======-->
					
					<div class="slider-banner-sidebar-three-container">
							<!--=============================================
							=            sidebar container         =
							=============================================-->
							
							<div class="sidebar-container">

								<!--=======  section title  =======-->
								
								<div class="section-title-three">
									<h3>BEDROOM FURNITURE</h3>
								</div>
								
								<!--=======  End of section title  =======-->

								<!--=======  sidebar  =======-->
								
								<div class="sidebar">
									<ul>
										<li><a href="shop-left-sidebar.html">Nightstands</a></li>
										<li><a href="shop-left-sidebar.html">HeadBoards</a></li>
										<li><a href="shop-left-sidebar.html">Bedroom Sets</a></li>
										<li><a href="shop-left-sidebar.html">Armories</a></li>
										<li><a href="shop-left-sidebar.html">Beds</a></li>
										<li><a href="shop-left-sidebar.html">Chests &amp; Dressers</a></li>
										<li><a href="shop-left-sidebar.html">Larger Beds</a></li>
										<li><a href="shop-left-sidebar.html">Mattretsser</a></li>
										<li><a href="shop-left-sidebar.html">Small Beds</a></li>
									</ul>
								</div>
								
								<!--=======  End of sidebar  =======-->
							</div>
							
							<!--=====  End of sidebar container  ======-->
						
							<!--=======  banner  =======-->
							
							<div class="slider-banner home-four-banner slider-border banner-bg banner-bg-6">
								<div class="banner-text h-100">
									<p>Look of The Week</p>
									<p class="big-text">Lamps Light Color</p>
									<div class="separator-image">
										<img src="assets/images/icons/separator-icon.png" alt="">
									</div>
									<p>Only from $209</p>
								</div>
							</div>
							
							<!--=======  End of banner  =======-->
						
							<!--=======  banner slider  =======-->
							
							<div class="fl-slider tab-product-slider">
								<!--=======  single product  =======-->
								
								<div class="fl-product">
									<div class="image sale-product">
										<a href="single-product.html">
											<img src="assets/images/products/product01.jpg" class="img-fluid" alt="">
											<img src="assets/images/products/product01-2.jpg" class="img-fluid" alt="">
										</a>
										<!-- wishlist icon -->
										<span class="wishlist-icon">
												<a href="#" ><i class="icon ion-md-heart-empty"></i></a>
										</span>
									</div>
									<div class="content">
										<h2 class="product-title"> <a href="single-product.html">Cillum dolore</a></h2>
										<div class="rating">
											<i class="fa fa-star active"></i>
											<i class="fa fa-star active"></i>
											<i class="fa fa-star active"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
										<p class="product-price">
											<span class="main-price discounted">$71</span>
											<span class="discounted-price">$65</span>
										</p>

										<div class="hover-icons">
											<ul>
												<li><a href="#"  data-tooltip="Add to Cart"><i class="icon ion-md-cart"></i></a></li>
												<li><a href="#"  data-tooltip="Compare"><i class="icon ion-md-options"></i></a></li>
												<li><a href="#"  data-toggle = "modal" data-target="#quick-view-modal-container" data-tooltip="Quick View"><i class="icon ion-md-open"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								
								<!--=======  End of single product  =======-->
								<!--=======  single product  =======-->
								
								<div class="fl-product">
									<div class="image">
										<a href="single-product.html">
											<img src="assets/images/products/product02.jpg" class="img-fluid" alt="">
											<img src="assets/images/products/product02-2.jpg" class="img-fluid" alt="">
										</a>
										<!-- wishlist icon -->
										<span class="wishlist-icon">
												<a href="#" ><i class="icon ion-md-heart-empty"></i></a>
										</span>
									</div>
									<div class="content">
										<h2 class="product-title"> <a href="single-product.html">Condimentum posuere</a></h2>
										<div class="rating">
											<i class="fa fa-star active"></i>
											<i class="fa fa-star active"></i>
											<i class="fa fa-star active"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
										<p class="product-price">
											<span class="main-price discounted">$71</span>
											<span class="discounted-price">$65</span>
										</p>

										<div class="hover-icons">
											<ul>
												<li><a href="#"  data-tooltip="Add to Cart"><i class="icon ion-md-cart"></i></a></li>
												<li><a href="#"  data-tooltip="Compare"><i class="icon ion-md-options"></i></a></li>
												<li><a href="#"  data-toggle = "modal" data-target="#quick-view-modal-container" data-tooltip="Quick View"><i class="icon ion-md-open"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								
								<!--=======  End of single product  =======-->
								<!--=======  single product  =======-->
								
								<div class="fl-product">
									<div class="image sale-product">
										<a href="single-product.html">
											<img src="assets/images/products/product03.jpg" class="img-fluid" alt="">
											<img src="assets/images/products/product03-2.jpg" class="img-fluid" alt="">
										</a>
										<!-- wishlist icon -->
										<span class="wishlist-icon">
												<a href="#" ><i class="icon ion-md-heart-empty"></i></a>
										</span>
									</div>
									<div class="content">
										<h2 class="product-title"> <a href="single-product.html">Donec eu libero</a></h2>
										<div class="rating">
											<i class="fa fa-star active"></i>
											<i class="fa fa-star active"></i>
											<i class="fa fa-star active"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
										<p class="product-price">
											<span class="main-price discounted">$71</span>
											<span class="discounted-price">$65</span>
										</p>

										<div class="hover-icons">
											<ul>
												<li><a href="#"  data-tooltip="Add to Cart"><i class="icon ion-md-cart"></i></a></li>
												<li><a href="#"  data-tooltip="Compare"><i class="icon ion-md-options"></i></a></li>
												<li><a href="#"  data-toggle = "modal" data-target="#quick-view-modal-container" data-tooltip="Quick View"><i class="icon ion-md-open"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								
								<!--=======  End of single product  =======-->
								<!--=======  single product  =======-->
								
								<div class="fl-product">
									<div class="image">
										<a href="single-product.html">
											<img src="assets/images/products/product04.jpg" class="img-fluid" alt="">
											<img src="assets/images/products/product04-2.jpg" class="img-fluid" alt="">
										</a>
										<!-- wishlist icon -->
										<span class="wishlist-icon">
												<a href="#" ><i class="icon ion-md-heart-empty"></i></a>
										</span>
									</div>
									<div class="content">
										<h2 class="product-title"> <a href="single-product.html">Officiis debitis</a></h2>
										<div class="rating">
											<i class="fa fa-star active"></i>
											<i class="fa fa-star active"></i>
											<i class="fa fa-star active"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
										<p class="product-price">
											<span class="main-price discounted">$71</span>
											<span class="discounted-price">$65</span>
										</p>

										<div class="hover-icons">
											<ul>
												<li><a href="#"  data-tooltip="Add to Cart"><i class="icon ion-md-cart"></i></a></li>
												<li><a href="#"  data-tooltip="Compare"><i class="icon ion-md-options"></i></a></li>
												<li><a href="#"  data-toggle = "modal" data-target="#quick-view-modal-container" data-tooltip="Quick View"><i class="icon ion-md-open"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								
								<!--=======  End of single product  =======-->
								<!--=======  single product  =======-->
								
								<div class="fl-product">
									<div class="image">
										<a href="single-product.html">
											<img src="assets/images/products/product05.jpg" class="img-fluid" alt="">
											<img src="assets/images/products/product05-2.jpg" class="img-fluid" alt="">
										</a>
										<!-- wishlist icon -->
										<span class="wishlist-icon">
												<a href="#" ><i class="icon ion-md-heart-empty"></i></a>
										</span>
									</div>
									<div class="content">
										<h2 class="product-title"> <a href="single-product.html">Cras neque</a></h2>
										<div class="rating">
											<i class="fa fa-star active"></i>
											<i class="fa fa-star active"></i>
											<i class="fa fa-star active"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
										<p class="product-price">
											<span class="main-price discounted">$71</span>
											<span class="discounted-price">$65</span>
										</p>

										<div class="hover-icons">
											<ul>
												<li><a href="#"  data-tooltip="Add to Cart"><i class="icon ion-md-cart"></i></a></li>
												<li><a href="#"  data-tooltip="Compare"><i class="icon ion-md-options"></i></a></li>
												<li><a href="#"  data-toggle = "modal" data-target="#quick-view-modal-container" data-tooltip="Quick View"><i class="icon ion-md-open"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								
								<!--=======  End of single product  =======-->
								<!--=======  single product  =======-->
								
								<div class="fl-product">
									<div class="image">
										<a href="single-product.html">
											<img src="assets/images/products/product06.jpg" class="img-fluid" alt="">
											<img src="assets/images/products/product06-2.jpg" class="img-fluid" alt="">
										</a>
										<!-- wishlist icon -->
										<span class="wishlist-icon">
												<a href="#" ><i class="icon ion-md-heart-empty"></i></a>
										</span>
									</div>
									<div class="content">
										<h2 class="product-title"> <a href="single-product.html">Dolorum fuga</a></h2>
										<div class="rating">
											<i class="fa fa-star active"></i>
											<i class="fa fa-star active"></i>
											<i class="fa fa-star active"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
										<p class="product-price">
											<span class="main-price discounted">$71</span>
											<span class="discounted-price">$65</span>
										</p>

										<div class="hover-icons">
											<ul>
												<li><a href="#"  data-tooltip="Add to Cart"><i class="icon ion-md-cart"></i></a></li>
												<li><a href="#"  data-tooltip="Compare"><i class="icon ion-md-options"></i></a></li>
												<li><a href="#"  data-toggle = "modal" data-target="#quick-view-modal-container" data-tooltip="Quick View"><i class="icon ion-md-open"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								
								<!--=======  End of single product  =======-->
							</div>
							
							<!--=======  End of banner slider  =======-->
					</div>
					
					<!--=======  End of slider banner sidebar three container  =======-->
				</div>
			</div>
		</div>
	</div>
	
	<!--=====  End of slider with banner and sidebar three  ======-->

	<!--=============================================
	=            slider with banner and sidebar three         =
	=============================================-->
	
	<div class="slider-banner-sidebar-three mb-50">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<!--=======  slider banner sidebar three container  =======-->
					
					<div class="slider-banner-sidebar-three-container">
							<!--=============================================
							=            sidebar container         =
							=============================================-->
							
							<div class="sidebar-container">

								<!--=======  section title  =======-->
								
								<div class="section-title-three">
									<h3>BEDROOM FURNITURE</h3>
								</div>
								
								<!--=======  End of section title  =======-->

								<!--=======  sidebar  =======-->
								
								<div class="sidebar">
									<ul>
										<li><a href="shop-left-sidebar.html">Nightstands</a></li>
										<li><a href="shop-left-sidebar.html">HeadBoards</a></li>
										<li><a href="shop-left-sidebar.html">Bedroom Sets</a></li>
										<li><a href="shop-left-sidebar.html">Armories</a></li>
										<li><a href="shop-left-sidebar.html">Beds</a></li>
										<li><a href="shop-left-sidebar.html">Chests &amp; Dressers</a></li>
										<li><a href="shop-left-sidebar.html">Larger Beds</a></li>
										<li><a href="shop-left-sidebar.html">Mattretsser</a></li>
										<li><a href="shop-left-sidebar.html">Small Beds</a></li>
									</ul>
								</div>
								
								<!--=======  End of sidebar  =======-->
							</div>
							
							<!--=====  End of sidebar container  ======-->
						
							<!--=======  banner  =======-->
							
							<div class="slider-banner home-four-banner slider-border banner-bg banner-bg-7">
								<div class="banner-text h-100">
									<p>Look of The Week</p>
									<p class="big-text">Modern Dining Room</p>
									<div class="separator-image">
										<img src="assets/images/icons/separator-icon.png" alt="">
									</div>
									<p>Only from $209</p>
								</div>
							</div>
							
							<!--=======  End of banner  =======-->
						
							<!--=======  banner slider  =======-->
							
							<div class="fl-slider tab-product-slider">
								<!--=======  single product  =======-->
								
								<div class="fl-product">
									<div class="image sale-product">
										<a href="single-product.html">
											<img src="assets/images/products/product01.jpg" class="img-fluid" alt="">
											<img src="assets/images/products/product01-2.jpg" class="img-fluid" alt="">
										</a>
										<!-- wishlist icon -->
										<span class="wishlist-icon">
												<a href="#" ><i class="icon ion-md-heart-empty"></i></a>
										</span>
									</div>
									<div class="content">
										<h2 class="product-title"> <a href="single-product.html">Cillum dolore</a></h2>
										<div class="rating">
											<i class="fa fa-star active"></i>
											<i class="fa fa-star active"></i>
											<i class="fa fa-star active"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
										<p class="product-price">
											<span class="main-price discounted">$71</span>
											<span class="discounted-price">$65</span>
										</p>

										<div class="hover-icons">
											<ul>
												<li><a href="#"  data-tooltip="Add to Cart"><i class="icon ion-md-cart"></i></a></li>
												<li><a href="#"  data-tooltip="Compare"><i class="icon ion-md-options"></i></a></li>
												<li><a href="#"  data-toggle = "modal" data-target="#quick-view-modal-container" data-tooltip="Quick View"><i class="icon ion-md-open"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								
								<!--=======  End of single product  =======-->
								<!--=======  single product  =======-->
								
								<div class="fl-product">
									<div class="image">
										<a href="single-product.html">
											<img src="assets/images/products/product02.jpg" class="img-fluid" alt="">
											<img src="assets/images/products/product02-2.jpg" class="img-fluid" alt="">
										</a>
										<!-- wishlist icon -->
										<span class="wishlist-icon">
												<a href="#" ><i class="icon ion-md-heart-empty"></i></a>
										</span>
									</div>
									<div class="content">
										<h2 class="product-title"> <a href="single-product.html">Condimentum posuere</a></h2>
										<div class="rating">
											<i class="fa fa-star active"></i>
											<i class="fa fa-star active"></i>
											<i class="fa fa-star active"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
										<p class="product-price">
											<span class="main-price discounted">$71</span>
											<span class="discounted-price">$65</span>
										</p>

										<div class="hover-icons">
											<ul>
												<li><a href="#"  data-tooltip="Add to Cart"><i class="icon ion-md-cart"></i></a></li>
												<li><a href="#"  data-tooltip="Compare"><i class="icon ion-md-options"></i></a></li>
												<li><a href="#"  data-toggle = "modal" data-target="#quick-view-modal-container" data-tooltip="Quick View"><i class="icon ion-md-open"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								
								<!--=======  End of single product  =======-->
								<!--=======  single product  =======-->
								
								<div class="fl-product">
									<div class="image sale-product">
										<a href="single-product.html">
											<img src="assets/images/products/product03.jpg" class="img-fluid" alt="">
											<img src="assets/images/products/product03-2.jpg" class="img-fluid" alt="">
										</a>
										<!-- wishlist icon -->
										<span class="wishlist-icon">
												<a href="#" ><i class="icon ion-md-heart-empty"></i></a>
										</span>
									</div>
									<div class="content">
										<h2 class="product-title"> <a href="single-product.html">Donec eu libero</a></h2>
										<div class="rating">
											<i class="fa fa-star active"></i>
											<i class="fa fa-star active"></i>
											<i class="fa fa-star active"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
										<p class="product-price">
											<span class="main-price discounted">$71</span>
											<span class="discounted-price">$65</span>
										</p>

										<div class="hover-icons">
											<ul>
												<li><a href="#"  data-tooltip="Add to Cart"><i class="icon ion-md-cart"></i></a></li>
												<li><a href="#"  data-tooltip="Compare"><i class="icon ion-md-options"></i></a></li>
												<li><a href="#"  data-toggle = "modal" data-target="#quick-view-modal-container" data-tooltip="Quick View"><i class="icon ion-md-open"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								
								<!--=======  End of single product  =======-->
								<!--=======  single product  =======-->
								
								<div class="fl-product">
									<div class="image">
										<a href="single-product.html">
											<img src="assets/images/products/product04.jpg" class="img-fluid" alt="">
											<img src="assets/images/products/product04-2.jpg" class="img-fluid" alt="">
										</a>
										<!-- wishlist icon -->
										<span class="wishlist-icon">
												<a href="#" ><i class="icon ion-md-heart-empty"></i></a>
										</span>
									</div>
									<div class="content">
										<h2 class="product-title"> <a href="single-product.html">Officiis debitis</a></h2>
										<div class="rating">
											<i class="fa fa-star active"></i>
											<i class="fa fa-star active"></i>
											<i class="fa fa-star active"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
										<p class="product-price">
											<span class="main-price discounted">$71</span>
											<span class="discounted-price">$65</span>
										</p>

										<div class="hover-icons">
											<ul>
												<li><a href="#"  data-tooltip="Add to Cart"><i class="icon ion-md-cart"></i></a></li>
												<li><a href="#"  data-tooltip="Compare"><i class="icon ion-md-options"></i></a></li>
												<li><a href="#"  data-toggle = "modal" data-target="#quick-view-modal-container" data-tooltip="Quick View"><i class="icon ion-md-open"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								
								<!--=======  End of single product  =======-->
								<!--=======  single product  =======-->
								
								<div class="fl-product">
									<div class="image">
										<a href="single-product.html">
											<img src="assets/images/products/product05.jpg" class="img-fluid" alt="">
											<img src="assets/images/products/product05-2.jpg" class="img-fluid" alt="">
										</a>
										<!-- wishlist icon -->
										<span class="wishlist-icon">
												<a href="#" ><i class="icon ion-md-heart-empty"></i></a>
										</span>
									</div>
									<div class="content">
										<h2 class="product-title"> <a href="single-product.html">Cras neque</a></h2>
										<div class="rating">
											<i class="fa fa-star active"></i>
											<i class="fa fa-star active"></i>
											<i class="fa fa-star active"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
										<p class="product-price">
											<span class="main-price discounted">$71</span>
											<span class="discounted-price">$65</span>
										</p>

										<div class="hover-icons">
											<ul>
												<li><a href="#"  data-tooltip="Add to Cart"><i class="icon ion-md-cart"></i></a></li>
												<li><a href="#"  data-tooltip="Compare"><i class="icon ion-md-options"></i></a></li>
												<li><a href="#"  data-toggle = "modal" data-target="#quick-view-modal-container" data-tooltip="Quick View"><i class="icon ion-md-open"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								
								<!--=======  End of single product  =======-->
								<!--=======  single product  =======-->
								
								<div class="fl-product">
									<div class="image">
										<a href="single-product.html">
											<img src="assets/images/products/product06.jpg" class="img-fluid" alt="">
											<img src="assets/images/products/product06-2.jpg" class="img-fluid" alt="">
										</a>
										<!-- wishlist icon -->
										<span class="wishlist-icon">
												<a href="#" ><i class="icon ion-md-heart-empty"></i></a>
										</span>
									</div>
									<div class="content">
										<h2 class="product-title"> <a href="single-product.html">Dolorum fuga</a></h2>
										<div class="rating">
											<i class="fa fa-star active"></i>
											<i class="fa fa-star active"></i>
											<i class="fa fa-star active"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
										<p class="product-price">
											<span class="main-price discounted">$71</span>
											<span class="discounted-price">$65</span>
										</p>

										<div class="hover-icons">
											<ul>
												<li><a href="#"  data-tooltip="Add to Cart"><i class="icon ion-md-cart"></i></a></li>
												<li><a href="#"  data-tooltip="Compare"><i class="icon ion-md-options"></i></a></li>
												<li><a href="#"  data-toggle = "modal" data-target="#quick-view-modal-container" data-tooltip="Quick View"><i class="icon ion-md-open"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								
								<!--=======  End of single product  =======-->
							</div>
							
							<!--=======  End of banner slider  =======-->
					</div>
					
					<!--=======  End of slider banner sidebar three container  =======-->
				</div>
			</div>
		</div>
	</div>
	
	<!--=====  End of slider with banner and sidebar three  ======-->

	<!--=============================================
	=            blog post slider         =
	=============================================-->
	
	<div class="blog-post-slider-area mb-50">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<!--=======  section title  =======-->
					
					<div class="section-title white-bg">
						<h2>LATEST BLOGS</h2>
					</div>
					
					<!--=======  End of section title  =======-->
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<!--=======  blog post slider container  =======-->
					 
					<div class="fl-slider blog-post-slider-container white-bg">
						<!--=======  single-blog-post  =======-->
						<div class="col">
							<div class="single-blog-post">
								<div class="image">
									<a href="blog-post-left-sidebar.html">
										<img src="assets/images/sliders/blog/01.jpg" class="img-fluid" alt="">
									</a>
								</div>

								<div class="content">
									<h3><a href="blog-post-left-sidebar.html">3 things everyone knows about furniture</a></h3>
									<p>
										<span class="post-comments"> <i class="icon ion-md-clipboard"></i> 0 comments</span>
										<span class="post-author"> <i class="icon ion-md-contact"></i> By <a href="blog-left-sidebar.html">Admin</a></span>
									</p>
									<p class="post-excerpt">
										Donec vitae hendrerit arcu, sit amet faucibus nisl. Cras pretium sit amet faucibus nisl.
									</p>
									<a class="fl-button" href="blog-post-left-sidebar.html">read more</a>
								</div>
							</div>
						</div>
						
						<!--=======  End of single-blog-post  =======-->
						<!--=======  single-blog-post  =======-->
						<div class="col">
							<div class="single-blog-post">
								<div class="image">
									<a href="blog-post-left-sidebar.html">
										<img src="assets/images/sliders/blog/02.jpg" class="img-fluid" alt="">
									</a>
								</div>

								<div class="content">
									<h3><a href="blog-post-left-sidebar.html">13 Myths about furniture</a></h3>
									<p>
										<span class="post-comments"> <i class="icon ion-md-clipboard"></i> 0 comments</span>
										<span class="post-author"> <i class="icon ion-md-contact"></i> By <a href="blog-left-sidebar.html">Admin</a></span>
									</p>
									<p class="post-excerpt">
										Donec vitae hendrerit arcu, sit amet faucibus nisl. Cras pretium sit amet faucibus nisl.
									</p>
									<a class="fl-button" href="blog-post-left-sidebar.html">read more</a>
								</div>
							</div>
						</div>
						
						<!--=======  End of single-blog-post  =======-->
						<!--=======  single-blog-post  =======-->
						<div class="col">
							<div class="single-blog-post">
							<div class="image">
								<a href="blog-post-left-sidebar.html">
									<img src="assets/images/sliders/blog/03.jpg" class="img-fluid" alt="">
								</a>
							</div>

							<div class="content">
								<h3><a href="blog-post-left-sidebar.html">	Top 25 quotes On furniture</a></h3>
								<p>
									<span class="post-comments"> <i class="icon ion-md-clipboard"></i> 0 comments</span>
									<span class="post-author"> <i class="icon ion-md-contact"></i> By <a href="blog-left-sidebar.html">Admin</a></span>
								</p>
								<p class="post-excerpt">
									Donec vitae hendrerit arcu, sit amet faucibus nisl. Cras pretium sit amet faucibus nisl.
								</p>
								<a class="fl-button" href="blog-post-left-sidebar.html">read more</a>
							</div>
						</div>
						</div>
						
						<!--=======  End of single-blog-post  =======-->
						<!--=======  single-blog-post  =======-->
						<div class="col">
							<div class="single-blog-post">
								<div class="image">
									<a href="blog-post-left-sidebar.html">
										<img src="assets/images/sliders/blog/04.jpg" class="img-fluid" alt="">
									</a>
								</div>

								<div class="content">
									<h3><a href="blog-post-left-sidebar.html">3 things everyone knows about furniture</a></h3>
									<p>
										<span class="post-comments"> <i class="icon ion-md-clipboard"></i> 0 comments</span>
										<span class="post-author"> <i class="icon ion-md-contact"></i> By <a href="blog-left-sidebar.html">Admin</a></span>
									</p>
									<p class="post-excerpt">
										Donec vitae hendrerit arcu, sit amet faucibus nisl. Cras pretium sit amet faucibus nisl.
									</p>
									<a class="fl-button" href="blog-post-left-sidebar.html">read more</a>
								</div>
							</div>
						</div>
						<!--=======  End of single-blog-post  =======-->
						<!--=======  single-blog-post  =======-->
						<div class="col">
							<div class="single-blog-post">
								<div class="image">
									<a href="blog-post-left-sidebar.html">
										<img src="assets/images/sliders/blog/05.jpg" class="img-fluid" alt="">
									</a>
								</div>

								<div class="content">
									<h3><a href="blog-post-left-sidebar.html">Top 10 tips with furniture</a></h3>
									<p>
										<span class="post-comments"> <i class="icon ion-md-clipboard"></i> 0 comments</span>
										<span class="post-author"> <i class="icon ion-md-contact"></i> By <a href="blog-left-sidebar.html">Admin</a></span>
									</p>
									<p class="post-excerpt">
										Donec vitae hendrerit arcu, sit amet faucibus nisl. Cras pretium sit amet faucibus nisl.
									</p>
									<a class="fl-button" href="blog-post-left-sidebar.html">read more</a>
								</div>
							</div>
						</div>
						
						<!--=======  End of single-blog-post  =======-->
						<!--=======  single-blog-post  =======-->
						<div class="col">
							<div class="single-blog-post">
							<div class="image">
								<a href="blog-post-left-sidebar.html">
									<img src="assets/images/sliders/blog/06.jpg" class="img-fluid" alt="">
								</a>
							</div>

							<div class="content">
								<h3><a href="blog-post-left-sidebar.html">Fast-track your furniture</a></h3>
								<p>
									<span class="post-comments"> <i class="icon ion-md-clipboard"></i> 0 comments</span>
									<span class="post-author"> <i class="icon ion-md-contact"></i> By <a href="blog-left-sidebar.html">Admin</a></span>
								</p>
								<p class="post-excerpt">
									Donec vitae hendrerit arcu, sit amet faucibus nisl. Cras pretium sit amet faucibus nisl.
								</p>
								<a class="fl-button" href="blog-post-left-sidebar.html">read more</a>
							</div>
							</div>
						</div>
						
						<!--=======  End of single-blog-post  =======-->
						
					</div>
					
					<!--=======  End of blog post slider container  =======-->
				</div>
			</div>
		</div>
	</div>
	
	<!--=====  End of blog post slider  ======-->


	<!--=============================================
	=            brand logo slider         =
	=============================================-->
	
	<div class="brand-logo-slider home-four-brand-slider mb-50">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<!--=======  brand logo slider container  =======-->
					
					<div class="brand-logo-slider-container">
						<!--=======  single brand  =======-->
						
						<div class="single-brand">
							<a href="#">
								<img src="assets/images/brands/01.png" class="img-fluid" alt="">
							</a>
						</div>
						
						<!--=======  End of single brand  =======-->
						
						<!--=======  single brand  =======-->
						
						<div class="single-brand">
							<a href="#">
								<img src="assets/images/brands/02.png" class="img-fluid" alt="">
							</a>
						</div>
						
						<!--=======  End of single brand  =======-->
						
						<!--=======  single brand  =======-->
						
						<div class="single-brand">
							<a href="#">
								<img src="assets/images/brands/03.png" class="img-fluid" alt="">
							</a>
						</div>
						
						<!--=======  End of single brand  =======-->
						<!--=======  single brand  =======-->
						
						<div class="single-brand">
							<a href="#">
								<img src="assets/images/brands/04.png" class="img-fluid" alt="">
							</a>
						</div>
						
						<!--=======  End of single brand  =======-->
						<!--=======  single brand  =======-->
						
						<div class="single-brand">
							<a href="#">
								<img src="assets/images/brands/01.png" class="img-fluid" alt="">
							</a>
						</div>
						
						<!--=======  End of single brand  =======-->
						<!--=======  single brand  =======-->
						
						<div class="single-brand">
							<a href="#">
								<img src="assets/images/brands/03.png" class="img-fluid" alt="">
							</a>
						</div>
						
						<!--=======  End of single brand  =======-->
						<!--=======  single brand  =======-->
						
						<div class="single-brand">
							<a href="#">
								<img src="assets/images/brands/02.png" class="img-fluid" alt="">
							</a>
						</div>
						
						<!--=======  End of single brand  =======-->
					</div>
					
					<!--=======  End of brand logo slider container  =======-->
				</div>
			</div>
		</div>
	</div>
	
	<!--=====  End of brand logo slider  ======-->

	<!--=============================================
	=            instagram image slider         =
	=============================================-->
	
	<div class="instagram-image-slider-area">
		<!--=======  instagram image container  =======-->
		
		<div class="instagram-image-slider-container">
			<div class="instagram-feed-thumb">
				<div id="instafeed" class="instagram-carousel" data-userid="6667588161"
					 data-accesstoken="6667588161.1677ed0.705c7b82e16f42b2898cd19e737dc53e">
				</div>
			</div>
		</div>
		
		<!--=======  End of instagram image container  =======-->
	</div>
	
	<!--=====  End of instagram image slider  ======-->


	<!--=============================================
	=            footer         =
	=============================================-->
	
	<div class="footer-container">
		<!--=======  footer navigation  =======-->
		
		<div class="footer-navigation pt-40 pb-20 pb-lg-40 pt-sm-30 pb-sm-10">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-6">
						<!--=======  address block  =======-->
						
						<div class="address-block">
							<div class="image">
								<a href="index.html">
									<img src="assets/images/logo.png" class="img-fluid" alt="">
								</a>
							</div>

							<div class="address-text">
								<ul>
									<li>Address: 123 Main Street, Anytown, CA 12345 - USA.</li>
									<li>Phone: (012) 800 456 789</li>
									<li>Fax: (012) 800 456 789</li>
									<li>Email: support@hastech.company</li>
								</ul>
							</div>

							<div class="social-links">
								<ul>
									<li><a href="//www.twitter.com" class="twitter"  data-tooltip="Twitter"><i class="fa fa-twitter"></i></a></li>
									<li><a href="//www.facebook.com" class="facebook"  data-tooltip="Facebook"><i class="fa fa-facebook"></i></a></li>
									<li><a href="//www.behance.com" class="behance" data-tooltip="Behance"><i class="fa fa-behance"></i></a></li>
									<li><a href="//www.pinterest.com" class="pinterest" data-tooltip="Pinterest"><i class="fa fa-pinterest"></i></a></li>
									<li><a href="//www.rss.com" class="rss" data-tooltip="RSS"><i class="fa fa-rss"></i></a></li>
								</ul>
							</div>
						</div>
						
						<!--=======  End of address block  =======-->
					</div>
					<div class="col-lg-2 col-md-6">
						<!--=======  widget block  =======-->
						
						<div class="widget-block">
							<h4 class="footer-widget-title mb-sm-10">INFORMATION</h4>
							<ul>
								<li><a href="about.html">About Us</a></li>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="blog-left-sidebar.html">Blog</a></li>
								<li><a href="#">Services</a></li>
								<li><a href="#">Seller Login</a></li>
								<li><a href="#l">Site Map</a></li>
							</ul>
						</div>
						
						<!--=======  End of widget block  =======-->
					</div>
					<div class="col-lg-2 col-md-6">
						<!--=======  widget block  =======-->
						
						<div class="widget-block">
							<h4 class="footer-widget-title mt-sm-20 mb-sm-10">MY ACCOUNT</h4>
							<ul>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="#">Order History</a></li>
								<li><a href="my-account.html">My Account</a></li>
								<li><a href="wishlist">Wishlist</a></li>
								<li><a href="cart.html">Cart</a></li>
							</ul>
						</div>
						
						<!--=======  End of widget block  =======-->
					</div>
					<div class="col-lg-4 col-md-6">
						<!--=======  widget block  =======-->
						
						<div class="widget-block">
							<h4 class="footer-widget-title mt-sm-20 mb-sm-10">JOIN OUR NEWSLETTER NOW</h4>
							<p>Get E-mail updates about our latest shop and special offers.</p>

							<!--=======  newsletter formq  =======-->
							
							<div class="newsletter-form mb-20">
								<form id="mc-form" class="mc-form">
									<input type="email" placeholder="Enter your email" required>
									<button type="submit" value="submit">subscribe</button>
								</form>
							</div>

							<!-- mailchimp-alerts Start -->
							<div class="mailchimp-alerts">
								<div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
								<div class="mailchimp-success"></div><!-- mailchimp-success end -->
								<div class="mailchimp-error"></div><!-- mailchimp-error end -->
							</div><!-- mailchimp-alerts end -->
							
							<!--=======  End of newsletter formq  =======-->
						</div>
						
						<!--=======  End of widget block  =======-->
					</div>
				</div>
			</div>
		</div>
		
		<!--=======  End of footer navigation  =======-->

		<!--=======  footer copyright  =======-->
		
		<div class="footer-copyright pt-20 pb-20">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-md-6 text-center text-md-left mb-20 mb-md-0">
						<!--=======  footer copyright text  =======-->
						
						<div class="footer-copyright-text">
							<p>Copyright &copy; 2018 <a href="#">Furnilife</a>, All Rights Reserved.</p>
						</div>
						
						<!--=======  End of footer copyright text  =======-->
					</div>
					<div class="col-md-6 text-center text-md-right">
						<!--=======  payment logo  =======-->
						
						<div class="payment-logo">
							<img src="assets/images/payment.png" class="img-fluid" alt="">
						</div>
						
						<!--=======  End of payment logo  =======-->
					</div>
				</div>
			</div>
		</div>
		
		<!--=======  End of footer copyright  =======-->
	</div>
	
	<!--=====  End of footer  ======-->

	<!--=============================================
	=            search overlay         =
	=============================================-->
	
	<div class="search-overlay" id="search-overlay">
		<a href="#" class="search-overlay-close" id="search-overlay-close"><i class="fa fa-times"></i></a>
		<div class="search-box">
			<input type="search" placeholder="Search entire store here">
			<button><i class="icon ion-md-search"></i></button>
		</div>
	</div>
		
	<!--=====  End of search overlay  ======-->

	<!-- scroll to top  -->
	<a href="#" class="scroll-top"></a>
	<!-- end of scroll to top -->

	<!--=============================================
	=            Quick view modal         =
	=============================================-->
	
	<div class="modal fade quick-view-modal-container" id="quick-view-modal-container" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="row">
						<div class="col-lg-5 col-md-6 col-xs-12 mb-xxs-25 mb-xs-25 mb-sm-25">
							<!-- single product tabstyle one image gallery -->
							<div class="product-image-slider fl-product-image-slider fl3-product-image-slider quickview-product-image-slider">
								<!--product large image start -->
								<div class="tab-content product-large-image-list fl-product-large-image-list fl3-product-large-image-list quickview-product-large-image-list" id="myTabContent2">
									<div class="tab-pane fade show active" id="single-slide-1-q" role="tabpanel" aria-labelledby="single-slide-tab-1-q">
										<!--Single Product Image Start-->
										<div class="single-product-img img-full">
											<img src="assets/images/single-product-slider/01.jpg" class="img-fluid" alt="">
										</div>
										<!--Single Product Image End-->
									</div>
									<div class="tab-pane fade" id="single-slide-2-q" role="tabpanel" aria-labelledby="single-slide-tab-2-q">
										<!--Single Product Image Start-->
										<div class="single-product-img img-full">
											<img src="assets/images/single-product-slider/02.jpg" class="img-fluid" alt="">
										</div>
										<!--Single Product Image End-->
									</div>
									<div class="tab-pane fade" id="single-slide-3-q" role="tabpanel" aria-labelledby="single-slide-tab-3-q">
										<!--Single Product Image Start-->
										<div class="single-product-img img-full">
											<img src="assets/images/single-product-slider/03.jpg" class="img-fluid" alt="">
										</div>
										<!--Single Product Image End-->
									</div>
									<div class="tab-pane fade" id="single-slide-4-q" role="tabpanel" aria-labelledby="single-slide-tab-4-q">
										<!--Single Product Image Start-->
										<div class="single-product-img img-full">
											<img src="assets/images/single-product-slider/04.jpg" class="img-fluid" alt="">
										</div>
										<!--Single Product Image End-->
									</div>
									<div class="tab-pane fade" id="single-slide-5-q" role="tabpanel" aria-labelledby="single-slide-tab-5-q">
										<!--Single Product Image Start-->
										<div class="single-product-img img-full">
											<img src="assets/images/single-product-slider/05.jpg" class="img-fluid" alt="">
										</div>
										<!--Single Product Image End-->
									</div>
								</div>
								<!--product large image End-->
		
								<!--product small image slider Start-->
								<div class="product-small-image-list fl-product-small-image-list fl3-product-small-image-list quickview-product-small-image-list"> 
									<div class="nav small-image-slider fl3-small-image-slider" role="tablist">
										<div class="single-small-image img-full">
											<a data-toggle="tab" id="single-slide-tab-1-q" href="#single-slide-1-q"><img src="assets/images/single-product-slider/01.jpg"
												class="img-fluid" alt=""></a>
										</div>
										<div class="single-small-image img-full">
											<a data-toggle="tab" id="single-slide-tab-2-q" href="#single-slide-2-q"><img src="assets/images/single-product-slider/02.jpg"
												class="img-fluid" alt=""></a>
										</div>
										<div class="single-small-image img-full">
											<a data-toggle="tab" id="single-slide-tab-3-q" href="#single-slide-3-q"><img src="assets/images/single-product-slider/03.jpg"
												class="img-fluid" alt=""></a>
										</div>
										<div class="single-small-image img-full">
											<a data-toggle="tab" id="single-slide-tab-4-q" href="#single-slide-4-q"><img src="assets/images/single-product-slider/04.jpg"
												alt=""></a>
										</div>
										<div class="single-small-image img-full">
											<a data-toggle="tab" id="single-slide-tab-5-q" href="#single-slide-5-q"><img src="assets/images/single-product-slider/05.jpg"
												alt=""></a>
										</div>
									</div>
								</div>
								<!--product small image slider End-->
							</div>
							<!-- end of single product tabstyle one image gallery -->
						</div>
						<div class="col-lg-7 col-md-6 col-xs-12">
							<!-- product quick view description -->
							<div class="product-feature-details">
								<h2 class="product-title mb-15">Kaoreet lobortis sagittis</h2>

								<h2 class="product-price mb-15"> 
									<span class="main-price discounted">$12.90</span> 
									<span class="discounted-price"> $10.00</span>
									<span class="discount-percentage">Save 8%</span>
								</h2>

								<p class="product-description mb-20">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco,Proin lectus ipsum, gravida et mattis vulputate, tristique ut lectus</p>
								

								<div class="cart-buttons mb-20">
									<div class="pro-qty mr-10">
										<input type="text" value="1">
									</div>
									<div class="add-to-cart-btn">
										<a href="#" class="fl-btn"><i class="fa fa-shopping-cart"></i> Add to Cart</a>
									</div>
								</div>

						
								<div class="social-share-buttons">
									<h3>share this product</h3>
									<ul>
										<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
										<li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
									</ul>
								</div>
							</div>
							<!-- end of product quick view description -->
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>
	<!--=====  End of Quick view modal  ======-->

	<!-- JS
	============================================ -->
	<!-- jQuery JS -->
	<script src="assets/js/vendor/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="assets/js/popper.min.js"></script>

	<!-- Bootstrap JS -->
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- Plugins JS -->
	<script src="assets/js/plugins.js"></script>

	<!-- Main JS -->
	<script src="assets/js/main.js"></script>

</body>

</html>