<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Furnilife - Furniture eCommerce Bootstrap4 Template</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" href="assets/images/favicon.ico">

	<!-- CSS
	============================================ -->
	<!-- Bootstrap CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">

	<!-- FontAwesome CSS -->
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">

	<!-- Ionicons CSS -->
	<link href="assets/css/ionicons.min.css" rel="stylesheet">

	<!-- Plugins CSS -->
	<link href="assets/css/plugins.css" rel="stylesheet">

	<!-- Helper CSS -->
	<link href="assets/css/helper.css" rel="stylesheet">

	<!-- Main CSS -->
	<link href="assets/css/main.css" rel="stylesheet">

	<!-- Modernizer JS -->
	<script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>

</head>

<body>

	

	<!--=============================================
	=            header container         =
	=============================================-->
	
	<div class="header-container header-sticky">

		<!--=============================================
		=            header top         =
		=============================================-->
		
		<div class="header-top pt-15 pb-15">
			<div class="container">
				<div class="row">
					<div class="col-12 col-lg-6">
						<div class="header-top-text text-center text-lg-left mb-0 mb-md-15 mb-sm-15">
								<p><i class="icon ion-md-alarm"></i> Ordered before 17:30, shipped today - <span class="support-no">Support: (012) 800 456 789</span></p>
						</div>
					</div>
					<div class="col-12 col-lg-6">
						<!--=======  header top dropdowns  =======-->
							
						<div class="header-top-dropdown d-flex justify-content-center justify-content-lg-end">
								
	
							<!--=======  single dropdown  =======-->
							
							<div class="single-dropdown">
								
								<span class="d-none d-sm-inline-block">Language:</span> <a href="#" id="changeLanguage"><span id="languageName">English <i class="fa fa-angle-down"></i></span></a>
								<div class="language-currency-list hidden" id="languageList">
									<ul>
										<li><a href="#">English</a></li>
										<li><a href="#">Français</a></li>
									</ul>
								</div>
							</div>
	
							<span class="separator pl-15 pr-15">|</span>
							
							<!--=======  End of single dropdown  =======-->
	
							<!--=======  single dropdown  =======-->
							
							
							<div class="single-dropdown">
							<span class="d-none d-sm-inline-block">Currency:</span>  <a href="#" id="changeCurrency"><span id="currencyName">USD $ <i class="fa fa-angle-down"></i></span></a>
								<div class="language-currency-list hidden" id="currencyList">
									<ul>
										<li><a href="#">USD $</a></li>
										<li><a href="#">EURO €</a></li>
									</ul>
								</div>
							</div>
	
							<span class="separator pl-15 pr-15">|</span>
							
							<!--=======  End of single dropdown  =======-->
							
	
							<!--=======  single dropdown  =======-->
							
							
							<div class="single-dropdown">
								<a href="#" id="changeAccount"><span id="accountMenuName">My Account <i class="fa fa-angle-down"></i></span></a>
								<div class="language-currency-list hidden" id="accountList">
									<ul>
										<li><a href="cart.html">Cart</a></li>
										<li><a href="checkout.html">Checkout</a></li>
										<li><a href="my-account.html">My Account</a></li>
										<li><a href="login-register.html">Login</a></li>
									</ul>
								</div>
							</div>
	
							
							
							<!--=======  End of single dropdown  =======-->
							
	
	
						</div>
						
						
						<!--=======  End of header top dropdowns  =======-->
					</div>
				</div>
			</div>
		</div>
		
		<!--=====  End of header top  ======-->
	
		<!--=============================================
		=            navigation menu top            =
		=============================================-->
		
	
		<div class="navigation-menu-top pt-35 pb-35 pt-md-15 pb-md-15 pt-sm-15 pb-sm-15">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-6 col-lg-2 col-md-6 col-sm-6 order-1 order-lg-1">
						<!--=======  logo  =======-->
						
						<div class="logo">
							<a href="index.html">
								<img src="assets/images/logo.png" class="img-fluid" alt="">
							</a>
						</div>
						
						<!--=======  End of logo  =======-->
					</div>
					<div class="col-12 col-lg-8 col-md-12 col-sm-12 order-3 order-lg-2">
						<!--=======  header feature container  =======-->
						
						<div class="header-feature-container mt-md-15 mt-sm-15">
							<!--=======  single feature  =======-->
							
							<div class="single-feature d-flex">
								<div class="image">
									<i class="icon ion-md-globe"></i>
								</div>
								<div class="content">
									<h5>FREE SHIPPING</h5>
									<p>Free shipping on all order</p>
								</div>
							</div>
							
							<!--=======  End of single feature  =======-->	
							<!--=======  single feature  =======-->
							
							<div class="single-feature d-flex">
								<div class="image">
									<i class="icon ion-md-checkmark-circle-outline"></i>
								</div>
								<div class="content">
									<h5>MONEY RETURN</h5>
									<p>Back guarantee under 7 days</p>
								</div>
							</div>
							
							<!--=======  End of single feature  =======-->	
							<!--=======  single feature  =======-->
							
							<div class="single-feature d-flex mb-sm-0">
								<div class="image">
									<i class="icon ion-md-notifications-outline"></i>
								</div>
								<div class="content">
									<h5>MEMBER DISCOUNT</h5>
									<p>On every order over $120.00</p>
								</div>
							</div>
							
							<!--=======  End of single feature  =======-->	
	
							
						</div>
						
						<!--=======  End of header feature container  =======-->
	
						
					</div>
					<div class=" col-6 col-lg-2 col-md-6 col-sm-6 order-2 order-lg-3">
						<!--=======  cart icon  =======-->
						
						<div class="minicart-section">
							<a href="#" id="cart-icon">
								<span class="image"><i class="icon ion-md-cart"></i></span>
								<h5>$215.00 <i class="fa fa-angle-down"></i></h5>
								<p>3 items</p>
							</a>
	
							<!-- cart floating box -->
							<div class="cart-floating-box hidden" id="cart-floating-box">
								<div class="cart-items">
									<div class="cart-float-single-item d-flex">
										<span class="remove-item" id="remove-item"><a href="#"><i class="icon ion-md-close"></i></a></span>
										<div class="cart-float-single-item-image">
											<a href="single-product.html"><img src="assets/images/products/product01.jpg" class="img-fluid" alt=""></a>
										</div>
										<div class="cart-float-single-item-desc">
											<p class="product-title"> <a href="single-product.html">Duis pulvinar obortis eleifend </a></p>
											<p class="quantity"> Qty: 1</p>
											<p class="price">$20.50</p>
										</div>
									</div>
									<div class="cart-float-single-item d-flex">
										<span class="remove-item"><a href="#"><i class="icon ion-md-close"></i></a></span>
										<div class="cart-float-single-item-image">
											<a href="single-product.html"><img src="assets/images/products/product02.jpg" class="img-fluid" alt=""></a>
										</div>
										<div class="cart-float-single-item-desc">
											<p class="product-title"> <a href="single-product.html">Fusce ultricies dolor vitae</a></p>
											<p class="quantity"> Qty: 1</p>
											<p class="price">$20.50</p>
										</div>
									</div>
								</div>
								<div class="cart-calculation">
									<div class="calculation-details">
										<p class="total">Subtotal <span>$22</span></p>
									</div>
									<div class="floating-cart-btn text-center">
										<a class="fl-btn pull-left" href="cart.html">View Cart</a>
										<a class="fl-btn pull-right" href="checkout.html">Checkout</a>
									</div>
								</div>
							</div>
							<!-- end of cart floating box -->
						</div>
						
						<!--=======  End of cart icon  =======-->
					</div>
				</div>
			</div>
		</div>
		
		<!--=======  End of navigation menu top  =======-->
	
		<!--=============================================
		=            navigation menu         =
		=============================================-->
		
		<div class="navigation-menu">
			<div class="container">
				<div class="row align-items-center justify-content-between">
					<div class="col-12 col-lg-3 col-md-12 col-sm-12">
						<!--=======  category menu  =======-->
						
						<div class="hero-side-category">
							<!-- Category Toggle Wrap -->
							<div class="category-toggle-wrap">
								<!-- Category Toggle -->
								<button class="category-toggle"> <i class="fa fa-bars"></i> CATEGORIES </button>
							</div>
	
							<!-- Category Menu -->
							<nav class="category-menu">
								<ul>
									<li><a href="shop-left-sidebar.html">Sofas &amp; Chairs</a></li>
									<li class="menu-item-has-children"><a href="shop-left-sidebar.html">Drawing Room</a>
										<!-- category submenu -->
										<ul class="category-mega-menu">
											<li><a href="shop-left-sidebar.html">Sofas</a></li>
											<li><a href="shop-left-sidebar.html">Armchairs</a></li>
											<li><a href="shop-left-sidebar.html">Dining Chairs &amp; Benches</a></li>
											<li><a href="shop-left-sidebar.html">Desk Chairs</a></li>
										</ul>
									</li>
									<li class="menu-item-has-children"><a href="shop-left-sidebar.html">Dinning Room</a>
										<!-- category submenu -->
										<ul class="category-mega-menu">
											<li><a href="shop-left-sidebar.html">Sofas</a></li>
											<li><a href="shop-left-sidebar.html">Armchairs</a></li>
											<li><a href="shop-left-sidebar.html">Dining Chairs &amp; Benches</a></li>
											<li><a href="shop-left-sidebar.html">Desk Chairs</a></li>
										</ul>
									</li>
									<li><a href="shop-left-sidebar.html">Out Door Room</a></li>
									<li><a href="shop-left-sidebar.html">Room living</a></li>
									<li><a href="shop-left-sidebar.html">Estilo</a></li>
									<li><a href="shop-left-sidebar.html">Living Chairs</a></li>
									<li class="hidden"><a href="shop-left-sidebar.html">New Sofas</a></li>
									<li class="hidden"><a href="shop-left-sidebar.html">Sleight Sofas</a></li>
									<li><a href="#" id="more-btn">... More</a></li>
								</ul>
							</nav>
						</div>
						
						<!--=======  End of category menu =======-->

						<!--=======  sticky logo  =======-->
						
						<div class="sticky-logo">
							<a href="index.html">
								<img src="assets/images/logo.png" class="img-fluid" alt="">
							</a>
						</div>
						
						<!--=======  End of sticky logo  =======-->

						<!--=======  search icon for tablet  =======-->
                                
						<div class="search-icon-menutop-tablet text-right d-inline-block d-lg-none">
							<a href="#" id="search-overlay-active-button">
								<i class="icon ion-md-search"></i>
							</a>
						</div>
						
						<!--=======  End of search icon for tablet  =======-->
					</div>
					<div class="col-12 col-lg-6">
						<!-- navigation section -->
						<div class="main-menu">
							<nav>
								<ul>
									<li class="active menu-item-has-children"><a href="index.html">HOME</a>
										<ul class="sub-menu">
											<li><a href="index.html">Home Shop 1</a></li>
											<li><a href="index-2.html">Home Shop 2</a></li>
											<li><a href="index-3.html">Home Shop 3</a></li>
											<li><a href="index-4.html">Home Shop 4</a></li>
										</ul>
									</li>
									<li class="menu-item-has-children"><a href="shop-left-sidebar.html">Shop</a>
										<ul class="sub-menu">
											<li class="menu-item-has-children"><a href="shop-4-column.html">shop grid</a>
												<ul class="sub-menu">
													<li><a href="shop-3-column.html">shop 3 column</a></li>
													<li><a href="shop-4-column.html">shop 4 column</a></li>
													<li><a href="shop-left-sidebar.html">shop left sidebar</a></li>
													<li><a href="shop-right-sidebar.html">shop right sidebar</a></li>
												</ul>
											</li>
											<li class="menu-item-has-children"><a href="shop-list.html">shop List</a>
												<ul class="sub-menu">
													<li><a href="shop-list.html">shop List</a></li>
													<li><a href="shop-list-left-sidebar.html">shop List Left Sidebar</a></li>
													<li><a href="shop-list-right-sidebar.html">shop List Right Sidebar</a></li>
												</ul>
											</li>
											<li class="menu-item-has-children"><a href="single-product.html">Single Product</a>
												<ul class="sub-menu">
													<li><a href="single-product.html">Single Product</a></li>
													<li><a href="single-product-variable.html">Single Product variable</a></li>
													<li><a href="single-product-affiliate.html">Single Product affiliate</a></li>
													<li><a href="single-product-group.html">Single Product group</a></li>
													<li><a href="single-product-tabstyle-2.html">Tab Style 2</a></li>
													<li><a href="single-product-tabstyle-3.html">Tab Style 3</a></li>
													<li><a href="single-product-gallery-left.html">Gallery Left</a></li>
													<li><a href="single-product-gallery-right.html">Gallery Right</a></li>
													<li><a href="single-product-sticky-left.html">Sticky Left</a></li>
													<li><a href="single-product-sticky-right.html">Sticky Right</a></li>
													<li><a href="single-product-slider-box.html">Slider Box</a></li>
													
												</ul>
											</li>
										</ul>
									</li>
									
									<li class="menu-item-has-children"><a href="#">PAGES</a>
										<ul class="mega-menu three-column">
											<li><a href="#">Column One</a>
												<ul>
													<li><a href="cart.html">Cart</a></li>
													<li><a href="checkout.html">Checkout</a></li>
													<li><a href="wishlist.html">Wishlist</a></li>
													
												</ul>
											</li>
											<li><a href="#">Column Two</a>
												<ul>
													<li><a href="my-account.html">My Account</a></li>
													<li><a href="login-register.html">Login Register</a></li>
													<li><a href="faq.html">FAQ</a></li>
												</ul>
											</li>
											<li><a href="#">Column Three</a>
												<ul>
													<li><a href="compare.html">Compare</a></li>
													<li><a href="contact.html">Contact</a></li>
													<li><a href="about.html">About Us</a></li>
												</ul>
											</li>
											<li class="megamenu-banner text-center d-none d-lg-block">
												<a href="shop-left-sidebar.html">
													<img src="assets/images/banners/megamenu-banner.jpg" class="img-fluid" alt="">
												</a>
											</li>
										</ul>
									</li>
									<li class="menu-item-has-children"><a href="#">BLOG</a>
										<ul class="sub-menu">
											<li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
											<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
											<li><a href="blog-post-left-sidebar.html">Blog Post Left Sidebar</a></li>
											<li><a href="blog-post-right-sidebar.html">Blog Post Right Sidebar</a></li>
											<li><a href="blog-post-image-format.html">Blog Post Image Format</a></li>
											<li><a href="blog-post-image-gallery.html">Blog Post Image Gallery Format</a></li>
											<li><a href="blog-post-audio-format.html">Blog Post Audio Format</a></li>
											<li><a href="blog-post-video-format.html">Blog Post Video Format</a></li>
										</ul>
									</li>
									<li><a href="contact.html">CONTACT</a></li>
								</ul>
							</nav>
						</div>
						<!-- end of navigation section -->
					</div>
					<div class="col-12 col-lg-3">
						<!--=======  navigation search bar  =======-->
						
						<div class="navigation-search d-none d-lg-block">
							<input type="search" placeholder="Search product ...">
							<button><i class="icon ion-md-search"></i></button>
						</div>
						
						<!--=======  End of navigation search bar  =======-->
					</div>
					<div class="col-12 d-block d-lg-none">
						<!-- Mobile Menu -->
						<div class="mobile-menu"></div>
					</div>
				</div>
			</div>
		</div>
		
		<!--=====  End of navigation menu  ======-->
			
	</div>
	
    <!--=====  End of header container  ======-->
    
	<!--=============================================
	=            breadcrumb area         =
	=============================================-->
	
	<div class="breadcrumb-area pt-15 pb-15">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<!--=======  breadcrumb container  =======-->
					
					<div class="breadcrumb-container">
						<nav>
							<ul>
								<li class="parent-page"><a href="index.html">Home</a></li>
								<li>Login - Register</li>
							</ul>
						</nav>
					</div>
					
					<!--=======  End of breadcrumb container  =======-->
				</div>
			</div>
		</div>
	</div>
	
    <!--=====  End of breadcrumb area  ======-->
    
    <!--=============================================
    =            Login Register page content         =
    =============================================-->

    <div class="page-section mb-50">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-12 col-xs-12 col-lg-6 mb-30">
					<!-- Login Form s-->
					<form action="#" >

						<div class="login-form">
							<h4 class="login-title">Login</h4>

							<div class="row">
								<div class="col-md-12 col-12 mb-20">
									<label>Email Address*</label>
									<input class="mb-0" type="email" placeholder="Email Address">
								</div>
								<div class="col-12 mb-20">
									<label>Password</label>
									<input class="mb-0" type="password" placeholder="Password">
								</div>
								<div class="col-md-8">
									
									<div class="check-box d-inline-block ml-0 ml-md-2 mt-10">
										<input type="checkbox" id="remember_me">
										<label for="remember_me">Remember me</label>
									</div>
									
								</div>

								<div class="col-md-4 mt-10 mb-20 text-left text-md-right">
									<a href="#"> Forgotten pasward?</a>
								</div>

								<div class="col-md-12">
									<button class="register-button mt-0">Login</button>
								</div>

							</div>
						</div>

					</form>
				</div>
				<div class="col-sm-12 col-md-12 col-lg-6 col-xs-12">
					<form action="#">

						<div class="login-form">
							<h4 class="login-title">Register</h4>

							<div class="row">
								<div class="col-md-6 col-12 mb-20">
									<label>First Name</label>
									<input class="mb-0" type="text" placeholder="First Name">
								</div>
								<div class="col-md-6 col-12 mb-20">
									<label>Last Name</label>
									<input class="mb-0" type="text" placeholder="Last Name">
								</div>
								<div class="col-md-12 mb-20">
									<label>Email Address*</label>
									<input class="mb-0" type="email" placeholder="Email Address">
								</div>
								<div class="col-md-6 mb-20">
									<label>Password</label>
									<input class="mb-0" type="password" placeholder="Password">
								</div>
								<div class="col-md-6 mb-20">
									<label>Confirm Password</label>
									<input class="mb-0" type="password" placeholder="Confirm Password">
								</div>
								<div class="col-12">
									<button class="register-button mt-0">Register</button>
								</div>
							</div>
						</div>

					</form>
				</div>
			</div>
		</div>
	</div>

	<!--=====  End of Login Register page content  ======-->
    
	<!--=============================================
	=            footer         =
	=============================================-->
	
	<div class="footer-container">
		<!--=======  footer navigation  =======-->
		
		<div class="footer-navigation pt-40 pb-20 pb-lg-40 pt-sm-30 pb-sm-10">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-6">
						<!--=======  address block  =======-->
						
						<div class="address-block">
							<div class="image">
								<a href="index.html">
									<img src="assets/images/logo.png" class="img-fluid" alt="">
								</a>
							</div>

							<div class="address-text">
								<ul>
									<li>Address: 123 Main Street, Anytown, CA 12345 - USA.</li>
									<li>Phone: (012) 800 456 789</li>
									<li>Fax: (012) 800 456 789</li>
									<li>Email: support@hastech.company</li>
								</ul>
							</div>

							<div class="social-links">
								<ul>
									<li><a href="//www.twitter.com" class="twitter"  data-tooltip="Twitter"><i class="fa fa-twitter"></i></a></li>
									<li><a href="//www.facebook.com" class="facebook"  data-tooltip="Facebook"><i class="fa fa-facebook"></i></a></li>
									<li><a href="//www.behance.com" class="behance" data-tooltip="Behance"><i class="fa fa-behance"></i></a></li>
									<li><a href="//www.pinterest.com" class="pinterest" data-tooltip="Pinterest"><i class="fa fa-pinterest"></i></a></li>
									<li><a href="//www.rss.com" class="rss" data-tooltip="RSS"><i class="fa fa-rss"></i></a></li>
								</ul>
							</div>
						</div>
						
						<!--=======  End of address block  =======-->
					</div>
					<div class="col-lg-2 col-md-6">
						<!--=======  widget block  =======-->
						
						<div class="widget-block">
							<h4 class="footer-widget-title mb-sm-10">INFORMATION</h4>
							<ul>
								<li><a href="about.html">About Us</a></li>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="blog-left-sidebar.html">Blog</a></li>
								<li><a href="#">Services</a></li>
								<li><a href="#">Seller Login</a></li>
								<li><a href="#l">Site Map</a></li>
							</ul>
						</div>
						
						<!--=======  End of widget block  =======-->
					</div>
					<div class="col-lg-2 col-md-6">
						<!--=======  widget block  =======-->
						
						<div class="widget-block">
							<h4 class="footer-widget-title mt-sm-20 mb-sm-10">MY ACCOUNT</h4>
							<ul>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="#">Order History</a></li>
								<li><a href="my-account.html">My Account</a></li>
								<li><a href="wishlist">Wishlist</a></li>
								<li><a href="cart.html">Cart</a></li>
							</ul>
						</div>
						
						<!--=======  End of widget block  =======-->
					</div>
					<div class="col-lg-4 col-md-6">
						<!--=======  widget block  =======-->
						
						<div class="widget-block">
							<h4 class="footer-widget-title mt-sm-20 mb-sm-10">JOIN OUR NEWSLETTER NOW</h4>
							<p>Get E-mail updates about our latest shop and special offers.</p>

							<!--=======  newsletter formq  =======-->
							
							<div class="newsletter-form mb-20">
								<form id="mc-form" class="mc-form">
									<input type="email" placeholder="Enter your email" required>
									<button type="submit" value="submit">subscribe</button>
								</form>
							</div>

							<!-- mailchimp-alerts Start -->
							<div class="mailchimp-alerts">
								<div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
								<div class="mailchimp-success"></div><!-- mailchimp-success end -->
								<div class="mailchimp-error"></div><!-- mailchimp-error end -->
							</div><!-- mailchimp-alerts end -->
							
							<!--=======  End of newsletter formq  =======-->
						</div>
						
						<!--=======  End of widget block  =======-->
					</div>
				</div>
			</div>
		</div>
		
		<!--=======  End of footer navigation  =======-->

		<!--=======  footer copyright  =======-->
		
		<div class="footer-copyright pt-20 pb-20">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-md-6 text-center text-md-left mb-20 mb-md-0">
						<!--=======  footer copyright text  =======-->
						
						<div class="footer-copyright-text">
							<p>Copyright &copy; 2018 <a href="#">Furnilife</a>, All Rights Reserved.</p>
						</div>
						
						<!--=======  End of footer copyright text  =======-->
					</div>
					<div class="col-md-6 text-center text-md-right">
						<!--=======  payment logo  =======-->
						
						<div class="payment-logo">
							<img src="assets/images/payment.png" class="img-fluid" alt="">
						</div>
						
						<!--=======  End of payment logo  =======-->
					</div>
				</div>
			</div>
		</div>
		
		<!--=======  End of footer copyright  =======-->
	</div>
	
	<!--=====  End of footer  ======-->

	<!--=============================================
	=            search overlay         =
	=============================================-->
	
	<div class="search-overlay" id="search-overlay">
		<a href="#" class="search-overlay-close" id="search-overlay-close"><i class="fa fa-times"></i></a>
		<div class="search-box">
			<input type="search" placeholder="Search entire store here">
			<button><i class="icon ion-md-search"></i></button>
		</div>
	</div>
		
	<!--=====  End of search overlay  ======-->

	<!-- scroll to top  -->
	<a href="#" class="scroll-top"></a>
	<!-- end of scroll to top -->

	<!-- JS
	============================================ -->
	<!-- jQuery JS -->
	<script src="assets/js/vendor/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="assets/js/popper.min.js"></script>

	<!-- Bootstrap JS -->
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- Plugins JS -->
	<script src="assets/js/plugins.js"></script>

	<!-- Main JS -->
	<script src="assets/js/main.js"></script>

</body>

</html>